# DB_PASS=rGClNnYVumYhjN4Y

DB_URI = "mongodb+srv://Nader:rGClNnYVumYhjN4Y@school-management-syste.s4rc89g.mongodb.net/?retryWrites=true&w=majority"

PORT = 8000

NODE_ENV = 'development'

EMAIL_USER='naedrkamal4@gmail.com'
EMAIL_PASSWORd=123456
EMAIL_HOST=8000
EMAIL_PORT=8000

JWT_SECRET_KEY='dkdkshsbsbbsbsbsbsbsbs'
JWT_EXPIRE_TIME='90d'